<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wilson Drama Production</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

    @font-face {
        font-family: 'Theobi';
        src: url('https://www.bidoof.app/theo.ttf') format('truetype');
    }
    
    @font-face {
    font-family: 'Futura';
    src: url('https://www.bidoof.app/theobi.ttf') format('opentype');
}

    body {
      background: linear-gradient(to top, #000000, #800080); /* black at bottom, purple at top */
      color: #8c8c8c;
      font-family: 'Theobi', sans-serif;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      color: #ffffff;
      margin: 0;
      font-family: 'Futura' !important;
      text-shadow: none;
    }

    h3 {
      font-size: 2em;
      color: #ffffff;
      margin: 0;
      font-family: 'Futura' !important;
      text-shadow: none;
    }

    .download-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px; /* Adjust as needed */
  font-size: 1em;
  text-align: center;
  color: white;
  background-image: linear-gradient(to right, #331d30, #a51c87); /* Original gradient */
  border: none; /* No border */
  border-radius: 20px;
  text-decoration: none; /* No underline */
  font-family: 'Theobi', sans-serif;
  transition: all 0.3s ease; /* Smooth transition for all changes */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
  
}

.download-button:hover, .download-button:focus {
  color: white; /* Ensure the text color stays white */
  background-image: linear-gradient(to right, #381f36, #97286c); /* Darkened gradient */
  text-decoration: none; /* No underline */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); /* Larger shadow for hover effect */
  outline: none; /* Removes the outline on focus */
}

    .main-content h1 {
      text-shadow: 2px 2px 4px #000000;
    }

  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <h1>WILSON DRAMA PRODUCTION</h1>
      <h2>is hosting a musical on</h2>
      <h3>May 1, 2024</h3>
      <a href="https://www.instagram.com/mrs.g.presents?igsh=MzRlODBiNWFlZA==" class="download-button" download="microsoft_cert">Learn More</a>
    </div>
  </div>
</body>
</html>
